<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1436" dy="968" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5_osduAlKqUkP2z-FTZH-59" value="&lt;font face=&quot;Verdana&quot;&gt;video n&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=default;fontFamily=Helvetica;fillColor=#eeeeee;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="40" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5_osduAlKqUkP2z-FTZH-64" value="&lt;font face=&quot;Verdana&quot;&gt;video i&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=default;fontFamily=Helvetica;fillColor=#eeeeee;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="60" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5_osduAlKqUkP2z-FTZH-66" value="&lt;font face=&quot;Verdana&quot;&gt;video 1&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;rounded=0;swimlaneFillColor=default;fontFamily=Helvetica;fillColor=#eeeeee;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="80" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5_osduAlKqUkP2z-FTZH-71" value="utterance 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;swimlaneFillColor=none;fontFamily=Helvetica;" parent="5_osduAlKqUkP2z-FTZH-66" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5_osduAlKqUkP2z-FTZH-74" value="……" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;swimlaneFillColor=none;fontFamily=Helvetica;" parent="5_osduAlKqUkP2z-FTZH-66" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5_osduAlKqUkP2z-FTZH-75" value="utterance n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;swimlaneFillColor=none;fontFamily=Helvetica;" parent="5_osduAlKqUkP2z-FTZH-66" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-0" target="mHdvLoG_saRVIZOpg7ra-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-0" target="mHdvLoG_saRVIZOpg7ra-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-0" value="&lt;font face=&quot;Verdana&quot;&gt;Utterance i&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-1" target="mHdvLoG_saRVIZOpg7ra-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-1" value="基于CNN的&lt;div&gt;文本特征提取&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-2" target="mHdvLoG_saRVIZOpg7ra-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-2" value="&lt;span style=&quot;background-color: initial;&quot;&gt;3D-CNN&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;视觉特征提取&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%9F%BA%E4%BA%8ECNN%E7%9A%84%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22380%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%9F%BA%E4%BA%8ECNN%E7%9A%84%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22380%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;fontFamily=Helvetica;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-5" target="mHdvLoG_saRVIZOpg7ra-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-5" value="&lt;div class=&quot;hljs&quot;&gt;&lt;code&gt;&lt;font face=&quot;Verdana&quot;&gt; openSMILE&lt;/font&gt;&lt;/code&gt;&lt;/div&gt;&lt;div class=&quot;hljs&quot;&gt;&lt;code&gt;&lt;font face=&quot;Verdana&quot;&gt;音频特征提取&lt;/font&gt;&lt;/code&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;fontFamily=Helvetica;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-11" target="mHdvLoG_saRVIZOpg7ra-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-11" value="Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#36393d;fontSize=16;swimlaneFillColor=default;fontFamily=Helvetica;fillColor=#eeeeee;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="410" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-11">
          <mxGeometry y="30" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-12">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-12">
          <mxGeometry x="50" width="54" height="40" as="geometry">
            <mxRectangle width="54" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-12">
          <mxGeometry x="104" width="46" height="40" as="geometry">
            <mxRectangle width="46" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-24" target="mHdvLoG_saRVIZOpg7ra-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-24" value="Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#36393d;fontSize=16;swimlaneFillColor=default;fontFamily=Helvetica;fillColor=#eeeeee;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="410" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-24">
          <mxGeometry y="30" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-25">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-25">
          <mxGeometry x="50" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-25">
          <mxGeometry x="100" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-29" target="mHdvLoG_saRVIZOpg7ra-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-29" value="Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#36393d;fontSize=16;swimlaneFillColor=default;fontFamily=Helvetica;fillColor=#eeeeee;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="565" y="410" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-29">
          <mxGeometry y="30" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-30">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-30">
          <mxGeometry x="50" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-30">
          <mxGeometry x="100" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-34" value="&lt;div class=&quot;hljs&quot;&gt;&lt;code&gt;上下文LSTM-文本&lt;/code&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-35" value="&lt;div class=&quot;hljs&quot;&gt;&lt;code&gt;上下文LSTM-视觉&lt;/code&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-36" value="&lt;div class=&quot;hljs&quot;&gt;&lt;code&gt;上下文LSTM-音频&lt;/code&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-51" value="分类决策" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="830" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-55" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="260" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-0" target="mHdvLoG_saRVIZOpg7ra-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5_osduAlKqUkP2z-FTZH-75" target="mHdvLoG_saRVIZOpg7ra-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-63" value="视频" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-64" value="音频" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-66" value="文本" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="655" as="sourcePoint" />
            <mxPoint x="460" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="635" as="sourcePoint" />
            <mxPoint x="460" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="615" as="sourcePoint" />
            <mxPoint x="460" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-102" target="mHdvLoG_saRVIZOpg7ra-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-102" value="&lt;pre class=&quot;hljs&quot;&gt;&lt;code&gt;上下文LSTM&lt;/code&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mHdvLoG_saRVIZOpg7ra-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="698" as="sourcePoint" />
            <mxPoint x="330" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-253" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mHdvLoG_saRVIZOpg7ra-250">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800.4705882352941" y="600.2352941176471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-250" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="490" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-255" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="740" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-257" value="&lt;font face=&quot;Verdana&quot;&gt;上下文无关的单模态特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="825" y="312" width="150" height="27" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-258" value="&lt;font face=&quot;Verdana&quot;&gt;上下文相关的单模态特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="825" y="532" width="150" height="27" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-260" value="&lt;font face=&quot;Verdana&quot;&gt;上下文相关的多模态特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="825" y="807" width="150" height="27" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-281" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;strokeWidth=22;fillStyle=solid;swimlaneFillColor=default;fillColor=#000000;strokeColor=none;rowLines=1;columnLines=1;shadow=0;rounded=0;swimlaneLine=0;gradientColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;resizeLastRow=0;fixedRows=0;absoluteArcSize=0;arcSize=22;perimeterSpacing=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="611" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-282" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;swimlaneLine=1;strokeWidth=18;fillStyle=solid;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-281">
          <mxGeometry width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-283" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CDEB8B;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-282">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-284" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CDEB8B;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-282">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-285" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CDEB8B;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=15;shadow=0;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-282">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-294" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CDEB8B;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-282">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-297" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CDEB8B;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-282">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-286" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-281">
          <mxGeometry y="40" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-287" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFCCCC;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;gradientColor=none;fillStyle=solid;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-286">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-288" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFCCCC;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-286">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-289" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFCCCC;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-286">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-295" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#FFCCCC;overflow=hidden;fillColor=#FFCCCC;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-286">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-298" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#FFCCCC;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-286">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-290" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=default;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-281">
          <mxGeometry y="80" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-291" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-290">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-292" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-290">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-293" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-290">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-296" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-290">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHdvLoG_saRVIZOpg7ra-299" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#CCE5FF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;swimlaneLine=1;strokeWidth=18;" vertex="1" parent="mHdvLoG_saRVIZOpg7ra-290">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
